MPR121UWASample/MainPage.xaml

<Page
    x:Class="MPR121UWASample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MPR121UWASample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtStatus" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="39" Foreground="#FF12F331" TextAlignment="Center" TextWrapping="Wrap" Text="TextBlock" />
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Width="200" Height="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Ellipse x:Name="pin0Status" Fill="Red" Height="50" Width="50" Grid.Row="0" Grid.Column="0"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Text="0" />
            
            <Ellipse x:Name="pin1Status" Fill="Red" Height="50" Width="50" Grid.Row="0" Grid.Column="1" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="0" Grid.Column="1"  Text="1" />
            
            <Ellipse x:Name="pin2Status" Fill="Red" Height="50" Width="50" Grid.Row="0" Grid.Column="2" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="0" Grid.Column="2"  Text="2" />
            
            <Ellipse x:Name="pin3Status" Fill="Red" Height="50" Width="50" Grid.Row="1" Grid.Column="0" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Text="3" />
            
            <Ellipse x:Name="pin4Status" Fill="Red" Height="50" Width="50" Grid.Row="1" Grid.Column="1" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Text="4" />

            <Ellipse x:Name="pin5Status" Fill="Red" Height="50" Width="50" Grid.Row="1" Grid.Column="2" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="1" Grid.Column="2" Text="5" />

            <Ellipse x:Name="pin6Status" Fill="Red" Height="50" Width="50" Grid.Row="2" Grid.Column="0" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Text="6" />

            <Ellipse x:Name="pin7Status" Fill="Red" Height="50" Width="50" Grid.Row="2" Grid.Column="1" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Text="7" />

            <Ellipse x:Name="pin8Status" Fill="Red" Height="50" Width="50" Grid.Row="2" Grid.Column="2" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="2" Grid.Column="2" Text="8" />

            <Ellipse x:Name="pin9Status" Fill="Red" Height="50" Width="50" Grid.Row="3" Grid.Column="0" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Text="9" />

            <Ellipse x:Name="pin10Status" Fill="Red" Height="50" Width="50" Grid.Row="3" Grid.Column="1" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="3" Grid.Column="1" Text="10" />

            <Ellipse x:Name="pin11Status" Fill="Red" Height="50" Width="50" Grid.Row="3" Grid.Column="2" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="3" Grid.Column="2" Text="11" />

        </Grid>
    </Grid>
</Page>
